
> full-spectrum-testing@1.0.0 test
> npx jest

--------------------|---------|----------|---------|---------|-------------------
File                | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s 
--------------------|---------|----------|---------|---------|-------------------
All files           |     100 |      100 |     100 |     100 |                   
 controllers        |     100 |      100 |     100 |     100 |                   
  bookController.js |     100 |      100 |     100 |     100 |                   
 models             |     100 |      100 |     100 |     100 |                   
  bookModel.js      |     100 |      100 |     100 |     100 |                   
--------------------|---------|----------|---------|---------|-------------------
